# Porta do servidor Flask
PORT=5010

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=invoice-database
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

# Ambiente
FLASK_ENV=development
